In [1]:
import pandas as pd
import geopandas as gpd

In [2]:
csv_file = "output/confirmed_cases_sum.csv"
data = pd.read_csv(csv_file)
data.head()

,ID,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/13/20,4/14/20,4/15/20,4/16/20,4/17/20,4/18/20,4/19/20,4/20/20,4/21/20,4/22/20
0,0,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,665,714,784,840,906,933,996,1026,1092,1176
1,1,Albania,41.1533,20.1683,0,0,0,0,0,0,...,467,475,494,518,539,548,562,584,609,634
2,2,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,1983,2070,2160,2268,2418,2534,2629,2718,2811,2910
3,3,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,646,659,673,673,696,704,713,717,717,723
4,4,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,19,19,19,19,19,24,24,24,24,25

In [3]:
data = data.drop(columns=["ID", "Lat", "Long"])

In [4]:
data.transpose = data.T

In [5]:
map_file = "World_Map.shp"
world = gpd.read_file(map_file)

In [6]:
world.plot

<bound method GeoDataFrame.plot of                                      NAME  \
0                     Antigua and Barbuda
1                                 Algeria
2                              Azerbaijan
3                                 Albania
4                                 Armenia
..                                    ...
240                      Saint Barthelemy
241                              Guernsey
242                                Jersey
243  South Georgia South Sandwich Islands
244                                Taiwan

                                              geometry
0    MULTIPOLYGON (((-61.68667 17.02444, -61.73806 ...
1    POLYGON ((2.96361 36.80222, 2.98139 36.80694, ...
2    MULTIPOLYGON (((45.08332 39.76804, 45.26639 39...
3    POLYGON ((19.43621 41.02107, 19.45055 41.06000...
4    MULTIPOLYGON (((45.57305 40.63249, 45.52888 40...
..                                                 ...
240  POLYGON ((-63.02834 18.01555, -63.03334 18.015...
241  POLYGON ((-2.59083 49.42249, -2.59722 49.42249...
242  POLYGON ((-2.01500 49.21416, -2.02111 49.17722...
243  MULTIPOLYGON (((-27.32584 -59.42722, -27.29806...
244  MULTIPOLYGON (((121.57639 22.00139, 121.57027 ...

[245 rows x 2 columns]>

In [7]:
data = data.set_index('Country/Region')
data.head(5)

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,4/13/20,4/14/20,4/15/20,4/16/20,4/17/20,4/18/20,4/19/20,4/20/20,4/21/20,4/22/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,665,714,784,840,906,933,996,1026,1092,1176
Albania,0,0,0,0,0,0,0,0,0,0,...,467,475,494,518,539,548,562,584,609,634
Algeria,0,0,0,0,0,0,0,0,0,0,...,1983,2070,2160,2268,2418,2534,2629,2718,2811,2910
Andorra,0,0,0,0,0,0,0,0,0,0,...,646,659,673,673,696,704,713,717,717,723
Angola,0,0,0,0,0,0,0,0,0,0,...,19,19,19,19,19,24,24,24,24,25